# DATABASE
DATABASE_URL="postgresql://postgres:11223344@localhost:5432/db_online_classroom_pens_v1?schema=public"

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=rahasia
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

# DOCKER COMPOSE
# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11223344
POSTGRES_DB=db_online_classroom_pens_v1
