# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/db_online_classroom_pens_v1?schema=public"

# PASSPORT GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# PAYMENT GATEWAY (XENDIT)
XENDIT_API_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_TOKEN=

# MAILER
MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=

# OneSignal
ONESIGNAL_APP_ID=
ONESIGNAL_USER_KEY=
ONESIGNAL_APP_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=

#RABBITMQ
RABBITMQ_URL=

# DOCKER COMPOSE
# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
