# DATABASE
DATABASE_URL=

# PASSPORT GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

# PAYMENT GATEWAY (XENDIT)
XENDIT_API_KEY=
XENDIT_PUBLIC_KEY=
XENDIT_WEBHOOK_TOKEN=
XENDIT_SUCCESS_REDIRECT_URL=
XENDIT_FAILURE_REDIRECT_URL=

# MAILER
MAIL_FROM=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_PORT=

# OneSignal
ONESIGNAL_APP_ID=
ONESIGNAL_USER_KEY=
ONESIGNAL_APP_KEY=

# AES Encryption
AES_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=

# RABBITMQ
RABBITMQ_URL=

# LiveKit
LIVEKIT_API_HOST=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Recording Service URL
RECORDING_SERVICE_URL=
RECORDING_SERVICE_API_KEY=

# Streaming Service URL
STREAMING_SERVICE_URL=

# Certificate Service
CERTIFICATE_SERVICE_RABBITMQ_URL=
CERTIFICATE_SERVICE_QUEUE_NAME=
CERTIFICATE_SERVICE_PUBLIC_URL=
