# DATABASE
DATABASE_URL="postgresql://postgres:11223344@localhost:5432/db_online_classroom_pens_v1?schema=public"

# PASSPORT GOOGLE
GOOGLE_CLIENT_ID=111139164461-6o664t41qupcadrfeg65i4jqthpdvqmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/authentication/login/google/callback

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=rahasia
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d

# MIDTRANS
MIDTRANS_CLIENT_KEY=SB-Mid-client-4ApvotjVNGBAPPj-
MIDTRANS_SERVER_KEY=SB-Mid-server-qteoRwUlAJHI90yFQzK3alL0

# DOCKER COMPOSE
# POSTGRESQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=11223344
POSTGRES_DB=db_online_classroom_pens_v1
